@corDeFundo:#2c2c54;
@corDoTexto:#f7f1e3;
@fontePrincipal: Inter, sans-serif;
@corDoButton:#84817a;

body {
  background-color: @corDeFundo;
  color: @corDoTexto;
  font-family: @fontePrincipal;
}
h1  {
  font-size: 2em;
  text-align: center;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  font-size: 1em;
  padding: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 24px;
  border-radius: 6px;
  color: rgb(255, 255, 255);
  border: none;
  background-color: @corDoButton;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  background-color: transparent;
  border: none;
  color: #fff;
  text-align: center;
  border-bottom: 8px solid white;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted white;
  display: none;

    span{
      font-weight: bold;
      font-size: 2em;
      display: block;
      text-align: center;

    }
}